<Properties StartupItem="Cracker.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main.d">
    <Files>
      <File FileName="main.d" Line="1" Column="1" />
      <File FileName="..\..\Old Projects\Runescape\runescape.d" Line="1" Column="1" />
      <File FileName="..\AmazonNew\main.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>